# Android_DI

app/: build.gradle
app/src/androidTest/java/com/nhahv/mvvmarchitecturedagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhahv/mvvmarchitecturedagger/: AppApplication.kt  BaseViewModel.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/nhahv/mvvmarchitecturedagger/data/model/: Post.kt
app/src/main/java/com/nhahv/mvvmarchitecturedagger/injection/component/: AppComponent.kt  ViewModelInjector.kt
app/src/main/java/com/nhahv/mvvmarchitecturedagger/injection/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/nhahv/mvvmarchitecturedagger/network/: PostAPI.kt
app/src/main/java/com/nhahv/mvvmarchitecturedagger/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/nhahv/mvvmarchitecturedagger/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/nhahv/mvvmarchitecturedagger/utils/: NavigationExtensions.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nhahv/mvvmarchitecturedagger/: ExampleUnitTest.kt
